#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 64) in;

struct AABB { vec4 min; vec4 max; };
struct IndirectCommand { uint indexCount; uint instanceCount; uint firstIndex; int vertexOffset; uint firstInstance; };

layout(buffer_reference, std430) readonly buffer ChunkAABBs { AABB aabbs[]; };
layout(buffer_reference, std430) writeonly buffer IndirectCommands { IndirectCommand commands[]; };
layout(buffer_reference, std430) coherent buffer Counter { uint count; };

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint64_t aabbAddress;
    uint64_t commandAddress;
    uint64_t counterAddress;
    uint chunkCount;
} pc;

bool is_visible(AABB aabb, vec4 planes[6]) {
    // Robust Sphere-based culling as a first pass/replacement.
    vec3 center = (aabb.min.xyz + aabb.max.xyz) * 0.5;
    float radius = length(aabb.max.xyz - aabb.min.xyz) * 0.5;

    for (int i = 0; i < 6; i++) {
        float dist = dot(planes[i].xyz, center) + planes[i].w;
        if (dist < -radius) return false;
    }
    return true;
}

void main() {
    uint gID = gl_GlobalInvocationID.x;
    if (gID >= pc.chunkCount) return;

    ChunkAABBs aabbBuffer = ChunkAABBs(pc.aabbAddress);
    AABB aabb = aabbBuffer.aabbs[gID];

    mat4 tm = transpose(pc.viewProj);
    vec4 planes[6];
    planes[0] = tm[3] + tm[0]; // Left
    planes[1] = tm[3] - tm[0]; // Right
    planes[2] = tm[3] + tm[1]; // Bottom
    planes[3] = tm[3] - tm[1]; // Top
    planes[4] = tm[2];         // Near
    planes[5] = tm[3] - tm[2]; // Far
    
    for (int i = 0; i < 6; i++) {
        float len = length(planes[i].xyz);
        if (len > 0.0001) planes[i] /= len;
    }

    if (is_visible(aabb, planes)) {
        Counter counter = Counter(pc.counterAddress);
        uint idx = atomicAdd(counter.count, 1);
        
        IndirectCommands outBuffer = IndirectCommands(pc.commandAddress);
        outBuffer.commands[idx].indexCount = 36;
        outBuffer.commands[idx].instanceCount = 65536;
        outBuffer.commands[idx].firstIndex = 0;
        outBuffer.commands[idx].vertexOffset = 0;
        outBuffer.commands[idx].firstInstance = gID * 65536;
    }
}
