#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 64) in;

layout(buffer_reference, std430) buffer VoxelMask { uint words[]; };

layout(push_constant) uniform PushConstants {
  uint64_t maskAddress;
  vec4 offset;
  float seed;
} pc;

float hash(vec3 p) {
  p = fract(p * 0.3183099 + 0.1);
  p *= 17.0;
  return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 p) {
  vec3 i = floor(p);
  vec3 f = fract(p);
  f = f * f * (3.0 - 2.0 * f);
  return mix(mix(mix(hash(i + vec3(0,0,0)), hash(i + vec3(1,0,0)), f.x),
                 mix(hash(i + vec3(0,1,0)), hash(i + vec3(1,1,0)), f.x), f.y),
             mix(mix(hash(i + vec3(0,0,1)), hash(i + vec3(1,0,1)), f.x),
                 mix(hash(i + vec3(0,1,1)), hash(i + vec3(1,1,1)), f.x), f.y), f.z);
}

float fbm(vec3 p) {
  float v = 0.0;
  float a = 0.5;
  for (int i = 0; i < 3; i++) {
    v += a * noise(p);
    p *= 2.1;
    a *= 0.5;
  }
  return v;
}

void main() {
  uint gID = gl_GlobalInvocationID.x;
  if (gID >= 262144) return;

  uvec3 p = uvec3(gID & 63u, (gID >> 6u) & 63u, gID >> 12u);
  vec3 worldP = vec3(p) + pc.offset.xyz;
  
  /* The system samples a fractal noise function to determine the density at this coordinate. 
     A lower frequency (0.01) is used to create larger, smoother island masses. */
  vec3 noiseP = worldP * 0.01;
  float d = fbm(noiseP + pc.seed);
  
  /* Height tapering is applied to restrict islands to a specific vertical band.
     Islands are most dense between Y=64 and Y=192. */
  float height = worldP.y;
  float taper = smoothstep(0.0, 64.0, height) * (1.0 - smoothstep(192.0, 256.0, height));
  
  /* If the tapered density exceeds the threshold, the voxel is marked as solid. 
     The threshold is tuned to ensure plenty of 'sky' space between islands. */
  if (d * taper > 0.45) {
    VoxelMask mask = VoxelMask(pc.maskAddress);
    atomicOr(mask.words[gID >> 5u], (1u << (gID & 31u)));
  }
}
