#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 64) in;

// Maximum number of shells allowed per slot for instance offset calculation.
// This ensures that each slot's instances are mapped to a unique range in the vertex shader.
const uint MAX_SHELLS_PER_SLOT = 65536;

struct AABB { vec4 min; vec4 max; };
struct IndirectCommand { uint indexCount; uint instanceCount; uint firstIndex; int vertexOffset; uint firstInstance; };

layout(buffer_reference, std430) readonly buffer SlotAABBs { AABB aabbs[]; };
layout(buffer_reference, std430) writeonly buffer IndirectCommands { IndirectCommand commands[]; };
layout(buffer_reference, std430) readonly buffer ShellCounts { uint counts[]; };

layout(push_constant) uniform PushConstants {
  mat4 viewProj;
  uint64_t aabbAddress;
  uint64_t commandAddress;
  uint64_t countsAddress; // Buffer with per-slot shell counts
} pc;

// Performs a sphere-plane intersection test to determine if an AABB is within the frustum.
// This provides a conservative estimate to cull entire voxel slots early in the pipeline.
bool is_visible(AABB aabb, vec4 planes[6]) {
  vec3 center = (aabb.min.xyz + aabb.max.xyz) * 0.5;
  float radius = length(aabb.max.xyz - aabb.min.xyz) * 0.5;

  for (int i = 0; i < 6; i++) {
    float dist = dot(planes[i].xyz, center) + planes[i].w;
    if (dist < -radius) return false;
  }
  return true;
}

void main() {
  uint gID = gl_GlobalInvocationID.x;
  if (gID >= 512) return;

  // The frustum planes are extracted from the view-projection matrix rows.
  // Each plane is normalized to ensure accurate distance calculations during culling.
  mat4 tm = transpose(pc.viewProj);
  vec4 planes[6];
  planes[0] = tm[3] + tm[0]; // Left
  planes[1] = tm[3] - tm[0]; // Right
  planes[2] = tm[3] + tm[1]; // Bottom
  planes[3] = tm[3] - tm[1]; // Top
  planes[4] = tm[2];         // Near
  planes[5] = tm[3] - tm[2]; // Far
  
  for (int i = 0; i < 6; i++) {
    float len = length(planes[i].xyz);
    if (len > 0.0001) planes[i] /= len;
  }

  // Load AABB and per-slot shell count for visibility testing.
  SlotAABBs aabbBuffer = SlotAABBs(pc.aabbAddress);
  AABB aabb = aabbBuffer.aabbs[gID];
  ShellCounts countsBuffer = ShellCounts(pc.countsAddress);
  uint shellCount = countsBuffer.counts[gID];

  IndirectCommands outBuffer = IndirectCommands(pc.commandAddress);

  // Use sphere-based frustum culling for high-performance early rejection.
  if (is_visible(aabb, planes) && shellCount > 0) {
    outBuffer.commands[gID].indexCount = 36; // Cube indices
    outBuffer.commands[gID].instanceCount = shellCount;
    outBuffer.commands[gID].firstIndex = 0;
    outBuffer.commands[gID].vertexOffset = 0;
    outBuffer.commands[gID].firstInstance = gID * MAX_SHELLS_PER_SLOT;
  } else {
    // If culled or empty, the draw command is disabled by zeroing the instance count.
    outBuffer.commands[gID].indexCount = 0;
    outBuffer.commands[gID].instanceCount = 0;
    outBuffer.commands[gID].firstIndex = 0;
    outBuffer.commands[gID].vertexOffset = 0;
    outBuffer.commands[gID].firstInstance = 0;
  }
}
